[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/World/Bush.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.31199, 6 )

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]

[node name="Bush" type="StaticBody2D" parent="YSort"]
position = Vector2( 71.8958, 34.9549 )

[node name="Sprite" type="Sprite" parent="YSort/Bush"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Bush"]
position = Vector2( 0.104202, 5.04514 )
scale = Vector2( 1.4437, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bush2" type="StaticBody2D" parent="YSort"]
position = Vector2( 283.906, 134.543 )

[node name="Sprite" type="Sprite" parent="YSort/Bush2"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Bush2"]
position = Vector2( 0.104202, 5.04514 )
scale = Vector2( 1.4437, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
