[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/World/Bush.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.31199, 6 )

[node name="World" type="Node2D"]

[node name="Bush" type="StaticBody2D" parent="."]
position = Vector2( 71.8958, 34.9549 )

[node name="Sprite" type="Sprite" parent="Bush"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bush"]
position = Vector2( 0.104202, 5.04514 )
scale = Vector2( 1.4437, 1 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
